# Исследование фильтров DeepDream

## Описание

Данный ноутбук используется для экспериментального подбора параметров DeepDream.

Основная задача файла — исследование влияния различных слоев и фильтров InceptionV3 на характер возникающих галлюцинаций.



## Отличие от DeepDream_с_нуля

Если DeepDream_с_нуля предназначен для получения итогового результата, то данный ноутбук предназначен для исследования внутреннего поведения модели.

В файле выполняется:

* подбор фильтров;
* подбор слоев;
* сравнение результатов;
* анализ возникающих структур;
* поиск наиболее интересных комбинаций параметров.



## Цель экспериментов

Определить:

* какие фильтры создают текстуры;
* какие фильтры создают круговые структуры;
* какие фильтры создают объектоподобные формы;
* какие комбинации дают наиболее интересный результат.



## Результат

В ходе экспериментов были найдены комбинации фильтров, позволяющие получать выраженные DeepDream-галлюцинации при сохранении структуры исходного изображения.

